<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="55dp"
                android:layout_height="55dp"

                android:id="@+id/profile_photo"

                app:shapeAppearanceOverlay="@style/Circular"
                ></com.google.android.material.imageview.ShapeableImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/purple_200"
                android:id="@+id/name_text_view"
                android:text="murat"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"

                android:background="@color/purple_200"
                android:id="@+id/comment_text_view"
                android:text="murat"

                android:textSize="16dp"
                />
        </LinearLayout>





</LinearLayout>