<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/profile_photo"
                app:shapeAppearanceOverlay="@style/Circular"
                ></com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:id="@+id/name_text_view"
                android:text="murat"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"

                android:layout_width="285dp"
android:layout_height="wrap_content"
                android:id="@+id/comment_text_view"
                android:text="murat"
                android:textSize="12sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/like_button"
            android:background="@drawable/like_button_design2_foreground"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_text_view"
            android:text="120"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>