<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:gravity="center"

    >
    
    <com.google.android.material.imageview.ShapeableImageView

        android:layout_width="340dp"
        android:layout_height="250dp"
        android:id="@+id/wedding_item_imageView"
        android:layout_marginTop="20dp"

        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wedding_item_couple_names"
        android:text="Couple Names"
android:layout_gravity="start"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wedding_item_score"
        android:text="Congratss"
        android:layout_gravity="start"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wedding_item_messages"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Messagess"
        android:layout_gravity="start"
        android:textSize="20sp"
      />




</LinearLayout>